# My-Project

./: AirlineWebAPI.csproj  AirlineWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: BookingsController.cs  FlightsController.cs  RegisterUsersController.cs  WeatherForecastController.cs
Migrations/: 20230302133537_mg1.Designer.cs  20230302133537_mg1.cs  20231031055153_mg2.Designer.cs  20231031055153_mg2.cs  AirlineDbContextModelSnapshot.cs
Models/: AirlineDbContext.cs  Booking.cs  Flight.cs  Jwt.cs  RegisterUser.cs
Properties/: launchSettings.json
Repository/BookingsRepository/: BookingsRepository.cs  IBookingsRepository.cs
Repository/FlightsRepository/: FlightsRepository.cs  IFlightsRepository.cs
Repository/RegisterUsersRepository/: IRegisterUsersRepository.cs  RegisterUsersRepository.cs
